sfondo=paintutils.loadImage("/system/Sfondo")
barra=paintutils.loadImage("/system/Barra")
paintutils.drawImage(sfondo,1,1)
Bbarra=false
function barr()
	appL={}
	term.redirect(term.native())
	for i=1,#fs.list("/system/app/") do
		appL[i]=window.create(term.native(),i*3-1,2,2,2)
		term.redirect(appL[i])
		img=paintutils.loadImage("/system/app/"..fs.list("/system/app/")[i].."/favicon")
		--paintutils.drawImage(img,1,1)
		appL[i].setCursorPos(1,1)
		if fs.exists("/system/app/"..fs.list("/system/app/")[i].."/faviconWrite") then
			fl=fs.open("/system/app/"..fs.list("/system/app/")[i].."/faviconWrite","r")
			wr=fl.readLine()
			appL[i].setBackgroundColor(img[1][1])
			write(string.sub(wr,1,1))
			appL[i].setBackgroundColor(img[1][2])
			write(string.sub(wr,2,2))
			appL[i].setCursorPos(1,2)
			
			if fl.readLine() then
				fl.close()
				fl=fs.open("/system/app/"..fs.list("/system/app/")[i].."/faviconWrite","r")
				fl.readLine()
				wr=fl.readLine()
				appL[i].setBackgroundColor(img[2][1])
				write(string.sub(wr,1,1))
				appL[i].setBackgroundColor(img[2][2])
				write(string.sub(wr,2,2))
			end
			fl.close()
		else
			paintutils.drawImage(img,1,1)
		end
		term.redirect(term.native())
	end
end
function bar()
		w,h=term.getSize()
		term.setCursorPos(-1,-1)
		term.setCursorPos(0,h)
		term.setBackgroundColor(8192)
		term.setTextColor(1)
		term.write(" Start ")
		term.setBackgroundColor(2048)
		for i=1,w+1 do
			term.write(" ")
		end
		term.setCursorPos(-1,-1)
end
bar()
w,h=term.getSize()
function enab(val)
	ena=fs.open("/system/boot/enabled","w")
	ena.write(val)
	ena.close()
end
local function runf(run)
	shell.run(run)
end
local function quit()
	while true do
		e,b,x,y=os.pullEvent("mouse_click")
		if x==51 and y==1 then
			enab("nLog")
			os.reboot()
		end
	end
end
function win(run,sfo)
	wind=window.create(term.native(),1,2,51,19)
	term.setCursorPos(1,1)
	term.setBackgroundColor(sfo)
	term.write("                                                                                                       ")
	term.setTextColor(16384)
	w,h=term.getSize()
	term.setCursorPos(w,1)
	term.write("X")
	term.redirect(wind)
	parallel.waitForAny(quit,function() runf(run)end)
 enab("nLog")
 os.reboot()
end
bar()
while true do
	barr()
	bar()
	ev,b,x,y=os.pullEvent("mouse_click")
	for i=1,#fs.list("/system/app/") do
		if (x==i*3-1 or x==i*3) and (y==2 or y==3) then
			win("/system/app/"..fs.list("/system/app")[i].."/run",128)
		end
	end  

	if Bbarra==false and b==1 and x<6 and y==h then
	  bar()
	  term.setBackgroundColor(2048)
	  for i=h-11,h-1 do
		  term.setCursorPos(-1,i)
		  term.write("                   ")
	  end
	  term.setCursorPos(12,h-1)
	  term.setTextColor(16384)
	  term.write("Spegni")
	  term.setTextColor(1)
	  term.setCursorPos(1,h-11)
	  term.write("Internet Explorer")
	  term.setCursorPos(1,h-10)
	  term.write("Paint")
	  term.setCursorPos(1,h-9)
	  term.write("Word")
	  term.setCursorPos(1,h-8)
	  term.write("Worm")
	  term.setCursorPos(1,h-7)
	  term.write("Redirection")
	  term.setCursorPos(1,h-6)
	  term.write("Esplora File")
	  term.setCursorPos(1,h-5)
	  term.write("Messanger")
	  Bbarra=true
	  bar()
	elseif Bbarra==true and b==1 and y==h-11 and x<18 then
	  enab("nLog")
	  shell.run("/system/explorer")
	  os.reboot()
	elseif Bbarra==true and b==1 and y==h-10 and x<6 then
	  win("/system/Paint",32768)
	elseif Bbarra==true and b==1 and y==h-9 and x<5 then
	  win("/system/Word",32768)
	elseif Bbarra==true and b==1 and y==h-8 and x<5 then
	  term.setBackgroundColor(32768)
	  win("worm",32768)
	elseif Bbarra==true and b==1 and y==h-7 and x<12 then
	  win("redirection",32768)
	elseif Bbarra==true and b==1 and y==h-6 and x<12 then
	  enab("nLog")
	  shell.run("/system/folder")
	  os.reboot()
	elseif Bbarra==true and b==1 and y==h-5 and x<12 then
	  win("/system/Messanger",32768)
	  
	elseif Bbarra==true and b==1 and y==h and x<5 then
	  paintutils.drawImage(sfondo,1,1)
	  Bbarra=false
	  bar()
	elseif Bbarra==true and b==1 and y==h-1 and x>11 and x<17 then
	  enab("true")
	  os.shutdown()
	elseif Bbarra==false and b==3 and x<6 and y==h then
	  enab("shell")
	  os.reboot()
	end
end
